NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtYnVubnktMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KWyWl9NeKsBMhk97HJYglV3qC9kqFQjqsv2neP4kyu


MONGODB_URI=mongodb+srv://hanzlanouman:visio123@cluster0.kmgaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0